{
  "name": "mudit",
  "version": "1.0.0",
  "description": "Basic Static file serve",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
